REACT_APP_GOOGLE_API_TOKEN = 40278542507-r2hrm4gsqi3v7tk8gg0qafog1d6g8gic.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = 4hrm1foh
REACT_APP_SANITY_TOKEN = skIwNuUVafKrVIAbyYIva5fvaHlPZ9c2hqL3G1tTYBji9ZhRqOHtUthuKOFQcbgxMc18a3Iu0BalV3aO61nWKoEegmOnyI6VLC8LOfU4tiASVnXiSKS7YPMeYZ0gWQGjK9H8RH6q1eFNAKMr16Rtpy40rNbaqZi0aBSS9jC3XnWS33uZenuy